
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mihir Pathak</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

    
<body>
    <!---- Navigation bar--------->

 
    
<header>
	<nav id="nav-main">
		<div id="nav-mobile"><i class="fa fa-bars"></i> MENU</div>
		    <a href="">Home</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        	<a href="#Contacts">Contact us</a>
	</nav>

</header>    
<br/>   
    
 <div class="container">   
 <main> 

    <div id="title">

     </div>
    <!------- Body Context----------------------->
    <br/> 
     
       <div id="p1wrapper">

    </div>
    
 


<!------------------------------- Footer ---------------------------------------------->   
<br/>
         
</main> 
</div>
 
<div id="footer">    
       <section>     
           <div class="social-buttons">
               <a href="" class="social-button facebook" target="_blank"><i class="fa fa-facebook"></i></a>
               <a href="#" class="social-button twitter"><i class="fa fa-twitter"target="_blank"></i></a>
               <a href="#" class="social-button instagram"><i class="fa fa-instagram"target="_blank"></i></a>
               <a href="#" class="social-button dribbble"><i class="fa fa-dribbble"target="_blank"></i></a>
               <a href="#" class="social-button skype"><i class="fa fa-skype"target="_blank"></i></a>
           </div>
    </section> 

</div>      
    
    
</body>
    
</html>

